#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'K4oaLrWU3zBLO2JdfgAAGqU1YY'\
        'CrOJAv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.241901776384535,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unknown:<untitled> #88'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('unknown:<untitled> #86'),
                             'A')]],
        'top-node': [('class def',
                      loc('unknown:<untitled> #87'),
                      'A')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.42044257112750261,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 133,
                       'selection_start': 133}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'</option>\n<option value="">',
                                       'fReverse': False,
                                       'fSearchText': u'\n',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.18780658724597057,
        0.81219341275402945],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/scoreboardvisualization.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1317,
         'selection_end': 1391,
         'selection_start': 1391},
        1364203970.4172921),
        (loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/vocabularies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 28,
          'selection_end': 89,
          'selection_start': 71},
         1364203974.4424651),
        (loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/vocabularies.py'),
         {'attrib-starts': [('DataCubeVocabulary',
                             8),
                            ('DataCubeVocabulary.__call__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 622,
          'selection_end': 693,
          'selection_start': 693},
         1364203978.236357),
        (loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/scoreboardvisualization.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1317,
          'selection_end': 1345,
          'selection_start': 1345},
         1364204620.6064739),
        (loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/vocabularies.py'),
         {'attrib-starts': [('DataCubeVocabulary',
                             8),
                            ('DataCubeVocabulary.__call__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 574,
          'selection_end': 632,
          'selection_start': 632},
         1364204709.466924),
        (loc('../../../sandbox/plone4/scoreboard.buildout/parts/omelette/Products/Archetypes/Widget.py'),
         {'attrib-starts': [('SelectionWidget',
                             479)],
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 16739,
          'selection_end': 16760,
          'selection_start': 16745},
         1364205175.849802),
        (loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/scoreboardvisualization.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1498,
          'selection_end': 1564,
          'selection_start': 1564},
         1364205179.172652),
        (loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/vocabularies.py'),
         {'attrib-starts': [('DataCubeVocabulary',
                             8),
                            ('DataCubeVocabulary.__call__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 574,
          'selection_end': 592,
          'selection_start': 592},
         1364206234.5356181),
        (loc('../../../sandbox/plone4/scoreboard.buildout/parts/omelette/Products/Archetypes/Widget.py'),
         {'attrib-starts': [('SelectionWidget',
                             479)],
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 16739,
          'selection_end': 16760,
          'selection_start': 16745},
         1364206333.2699299),
        [loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/scoreboardvisualization.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1498,
          'selection_end': 1564,
          'selection_start': 1564},
         1364206333.9493279],
        [loc('../../../sandbox/plone4/scoreboard.buildout/parts/omelette/Products/Archetypes/Widget.py'),
         {'attrib-starts': [('SelectionWidget',
                             479)],
          'first-line': 458,
          'folded-linenos': [],
          'sel-line': 479,
          'sel-line-start': 16739,
          'selection_end': 16760,
          'selection_start': 16745},
         1364206591.9184511],
        [loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/vocabularies.py'),
         {'attrib-starts': [('DataCubeVocabulary',
                             8),
                            ('DataCubeVocabulary.__call__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 574,
          'selection_end': 592,
          'selection_start': 592},
         1364206592.5715051],
        [loc('../../../sandbox/plone4/scoreboard.buildout/src/scoreboard.visualization/scoreboard/visualization/content/configure.zcml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 919,
          'selection_end': 965,
          'selection_start': 965},
         1364206592.9588461],
        (loc('../../../sandbox/plone4/scoreboard.buildout/buildout.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 455,
          'selection_end': 455,
          'selection_start': 455},
         1364209215.960007),
        [loc('../../../sandbox/plone4/scoreboard.buildout/devel.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 414,
          'selection_end': 414,
          'selection_start': 414},
         1364209219.0504971],
        [loc('../../../sandbox/plone4/scoreboard.buildout/buildout.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 455,
          'selection_end': 455,
          'selection_start': 455},
         1364209231.287756],
        (loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1364210019.3207221),
        (loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1364211105.8623159),
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1364211111.4441381],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1364211661.909445]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False,
        'locked': False},
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.65015806111696528},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (252,
                         152,
                         1280,
                         747)}]}
