<?xml version='1.0' encoding='utf-8'?>
<widget id="ro.stiam.stiri" version="2.4.0" android-versionCode="12" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>stiam.ro</name>
    <description>
    Stiri si atat
  </description>
    <author email="contact@stiam.ro" href="http://stiam.ro">
    stiam.ro
  </author>

  <platform name="android">
    <icon src="res/icon/android/icon.png" />
    <icon src="res/icon/android/ldpi.png" density="ldpi" />
    <icon src="res/icon/android/mdpi.png" density="mdpi" />
    <icon src="res/icon/android/hdpi.png" density="hdpi" />
    <icon src="res/icon/android/xhdpi.png" density="xhdpi" />
    <icon src="res/icon/android/xxhdpi.png" density="xxhdpi" />

    <!-- you can use any density that exists in the Android project -->
    <!--<splash src="res/screen/android/splash-land-hdpi.png" density="land-hdpi"/>-->
    <!--<splash src="res/screen/android/splash-land-ldpi.png" density="land-ldpi"/>-->
    <!--<splash src="res/screen/android/splash-land-mdpi.png" density="land-mdpi"/>-->
    <!--<splash src="res/screen/android/splash-land-xhdpi.png" density="land-xhdpi"/>-->

    <!--<splash src="res/screen/android/splash-port-hdpi.png" density="port-hdpi"/>-->
    <!--<splash src="res/screen/android/splash-port-ldpi.png" density="port-ldpi"/>-->
    <!--<splash src="res/screen/android/splash-port-mdpi.png" density="port-mdpi"/>-->
    <!--<splash src="res/screen/android/splash-port-xhdpi.png" density="port-xhdpi"/>-->

    <splash src="res/screen/android/drawable-hdpi/splash.9.png" density="hdpi"/>
    <splash src="res/screen/android/drawable-ldpi/splash.9.png" density="ldpi"/>
    <splash src="res/screen/android/drawable-mdpi/splash.9.png" density="mdpi"/>
    <splash src="res/screen/android/drawable-xhdpi/splash.9.png" density="xhdpi"/>
    <splash src="res/screen/android/drawable-xxhdpi/splash.9.png" density="xxhdpi"/>
  </platform>

  <preference name="phonegap-version" value="4.2.0" />
  <preference name="target-device" value="universal" />
  <preference name="fullscreen" value="false" />
  <preference name="auto-hide-splash-screen" value="false" />
  <feature name="http://api.phonegap.com/1.0/network" />
  <gap:plugin name="com.adobe.plugins.gaplugin" />
  <preference name="android-installLocation" value="preferExternal" />

  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="30000" />

  <access origin="http://127.0.0.1*"/> <!-- allow local pages -->
  <access origin="http://stiam.ro/*"/>
  <access origin="http://www.stiam.ro/*"/>
  <access origin="*"/>

  <content src="index.html" />

</widget>
